# Test-Currency-Converter

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/currencyconverter/: ExampleInstrumentedTest.kt  HomePageTest.kt  LoginPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/currencyconverter/: HelpPage.kt  HomeFeed.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  MarketStatusPage.kt  NavigationPane.kt  ResultPage.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/res/layout/: activity_help_page.xml  activity_home_page.xml  activity_login_page.xml  activity_market_status_page.xml  activity_result_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  header.xml  navigation_pane.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
