<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="@string/home"/>
    <item android:id="@+id/market_status" android:title="@string/market_status"/>
    <item android:id="@+id/help" android:title="@string/help"/>
    <item android:id="@+id/contact" android:title="@string/contact_us"/>
</menu>